<!DOCTYPE html>
<html>
<head>
    <title>성적 조회</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* body 스타일 */
        body {
            margin: 0;
            padding: 0;
        }

        /* 모달창 스타일 */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 100px; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }

        /* 모달창 내용 스타일 */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* 이미지 스타일 */
        .responsive {
            width: 100%;
            height: auto;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#loginModal").show();

            $("#submitBtn").click(function(){
                var name = $("#name").val();
                var code = $("#code").val();

                $.ajax({
                    url: "https://script.google.com/macros/s/AKfycbyvIvMNE99a9dozw1oPZBo9UE8mLmD_5r5tlWpgQtLRfzxWcTjTwm9FqJkxVe_SaEMN/exec",
                    type: "post",
                    data: {name: name, code: code},
                    success: function(response) {
                        if(response != "failure") {
                            var data = JSON.parse(response);
                            console.log(data);
                            $("#loginModal").hide();
                            $("#results").show();
                            $("#username").text(data.name);
                            var labels = ["대학명", "학과명", "수능점수", "내신점수"];
                            var groups = ["가군", "나군", "다군"];
                            for (var i = 0; i < groups.length; i++) {
                                for (var j = 0; j < labels.length; j++) {
                                    $("#" + groups[i] + "-" + labels[j]).text(data[groups[i]][labels[j]]);
                                }
                            }
                        } else {
                            alert("로그인에 실패했습니다. 이름과 코드를 확인해주세요.");
                        }
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span onclick="$('#loginModal').hide();">&times;</span>
            <label for="name">이름:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="code">코드:</label><br>
            <input type="text" id="code" name="code"><br>
            <button id="submitBtn">로그인</button>
        </div>
    </div>

<div id="results" style="display:none;">
    <img class="responsive" src="https://github.com/seanyjeong/maxilsan/blob/main/ilsanmax.png?raw=true" alt="타이틀 이미지">
    <h2 style="text-align:center;">가군</h2>
    <div style="text-align: center;">
        <span id="가군-대학명" style="display: inline-block;"></span>
        <span id="가군-학과명" style="display: inline-block;"></span>
    </div>
    <div style="display: flex; justify-content: space-around;">
        <div>
            <p style="text-align:center;"><strong>수능</strong></p>
            <p id="가군-수능점수" style="text-align:center;"></p>
        </div>
        <div>
            <p style="text-align:center;"><strong>내신</strong></p>
            <p id="가군-내신점수" style="text-align:center;"></p>
        </div>
        <div>
            <p style="text-align:center;"><strong>실기</strong></p>
            <p id="가군-실기점수" style="text-align:center;"></p>
        </div>
        <div>
            <p style="text-align:center;"><strong>총점</strong></p>
            <p id="가군-총점" style="text-align:center;"></p>
        </div>
        <div>
            <p style="text-align:center;"><strong>합격가능성</strong></p>
            <p id="가군-합격가능성" style="text-align:center;"></p>
        </div>
    </div>

        <h2 style="text-align:center;">나군</h2>
<div style="text-align: center;">
    <span id="나군-대학명" style="display: inline-block;"></span>
    <span id="나군-학과명" style="display: inline-block;"></span>
</div>
        <p style="text-align:center;"><strong>수능  내신   실기   총점   합격가능성</strong></p>

        <h2 style="text-align:center;">다군</h2>
<div style="text-align: center;">
    <span id="다군-대학명" style="display: inline-block;"></span>
    <span id="다군-학과명" style="display: inline-block;"></span>
</div>
        <p style="text-align:center;"><strong>수능  내신   실기   총점   합격가능성</strong></p>
    </div>
</body>
</html>
